<?xml version="1.0" encoding="utf-8"?>
<!-- 数字助理服务配置 -->
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.example.mnnvoiceassistant.service.VoiceAssistantSessionService"
    android:recognitionService="com.example.mnnvoiceassistant.service.ASRRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:settingsActivity="com.example.mnnvoiceassistant.MainActivity" />
